<!DOCTYPE html>
<html lang="en">
    <html>

        <head>
          <title>League Of Legends</title>
        </head>
        
        <body>
          <h1>League Of Legends</h1>
          <p>First/Last Name</p><input />
          <p>Summoner Name</p><input />
          <p>E-Mail</p><input />
          <p>Rank</p><input />
        
          <hr>
        
          <form>
            <fieldset>
              <legend>Which Lane(s) Do You Play?</legend>
              <div>
                <p><input type="checkbox" name="lane" id="top"><label for="top"> Top </label></p>
                <p><input type="checkbox" name="lane" id="mid"><label for="mid"> Middle </label></p>
                <p><input type="checkbox" name="lane" id="jungle"><label for="jungle"> Jungle </label></p>
                <p><input type="checkbox" name="lane" id="bot"><label for="bottom"> Bottom </label></p>
                <p><input type="checkbox" name="lane" id="support"><label for="support"> Support </label></p>
              </div>
            </fieldset>
          </form>
          <p><button>Submit</button></p>
        
          <div style="color: red; background-color: lightgreen;">
            <p>Would you like to improve your rank?</p>
            <p>The answer is yes, so watch the proguides video and click the link below.</p>
          </div>
          
          <hr>
          
          <iframe width="560" height="315" src="https://www.youtube.com/embed/yTtJmKOfy4k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
          <hr>
        
          <div>
            <nav>
              <a href="https://www.proguides.com/" target="_blank">ProGuides Link -</a>
              <a href="https://na.leagueoflegends.com/en-us/">League of Legends -</a>
              <a href="https://na.leagueoflegends.com/en-us/champions/teemo/">Best Champion</a>
            </nav>
          </div>
        
          <hr>
          
        </body>
        <footer>
          <p>Codepen.io Links</p>
          <p>
            <a href="about.html">About</a> -
            <a href="policy.html">Privacy Policy</a> -
            <a href="contact.html">Contact Us</a>
          </p>
          <p>Copyright © 2021 CodeSmithJ</p>
        </footer>
        
        </html>